# TypeRacer

./: .firebaserc  build.gradle  settings.gradle  z-ideas.txt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/extremedesign/typeracer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/typeracer/application/: TypeRacerApplication.kt
app/src/main/java/com/example/typeracer/data_repository/: Firebase.kt  FirebaseNetwork.kt
app/src/main/java/com/example/typeracer/data_repository/callback/: BooleanCallback.kt  DefaultCallback.kt  UserCallback.kt
app/src/main/java/com/example/typeracer/data_repository/i_data_source/: GameDataSource.kt  QueueDataSource.kt  StorageDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/typeracer/data_repository/i_data_source_impl/: GameNetworkSource.kt  QueueNetworkSource.kt  StorageNetworkSource.kt  UserNetworkSource.kt
app/src/main/java/com/example/typeracer/data_repository/model/: FriendlyPlayer.kt  GamePlayer.kt  ProfileImage.kt  SingleImageModel.kt  TypeRacerImages.kt  User.kt  UserInfo.kt
app/src/main/java/com/example/typeracer/data_repository/repository/: GameRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/example/typeracer/data_repository/response/: ResponseData.kt  ResponseStatus.kt
app/src/main/java/com/example/typeracer/data_repository/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/typeracer/persistance/: PreferencesTypeRacer.kt
app/src/main/java/com/example/typeracer/ui/activity/: GameActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/typeracer/ui/game/model/: GameFragment.kt  (+1 more)
app/src/main/java/com/example/typeracer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/typeracer/ui/login/: LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/example/typeracer/utils/: GlobalConstants.kt  Utils.kt  Validator.kt
app/src/main/java/com/example/typeracer/utils/addons/: FirebaseUserExt.kt
app/src/main/java/com/extremedesign/typeracer/: FirebaseRepo.java  PlayerGroup.java  PlayerListAdapter.java  ThingsToChange.java  UnUsedCode.java  Utils.java
app/src/main/java/com/extremedesign/typeracer/DataRepository/: RepositoryInstance.java
app/src/main/java/com/extremedesign/typeracer/DataRepository/IDataBaseImplementations/: DatabaseDataSource.java  IDataSource.java  NetworkDataSource.java
app/src/main/java/com/extremedesign/typeracer/DataRepository/RepositoryTypeRacer/: RepositoryViewModel.java  TypeRacerRepository.java  TypeRacerRepositoryImpl.java
app/src/main/java/com/extremedesign/typeracer/DataRepository/Retrofit/: GetRetrofitDataService.java
app/src/main/java/com/extremedesign/typeracer/DataRepository/RoomDatabase/: TypeRacerDAO.java  TypeRacerDatabase.java
app/src/main/java/com/extremedesign/typeracer/LoginImplementation/: LoginFragment.java
app/src/main/java/com/extremedesign/typeracer/activity/: LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt  TypeRaceActivity.java
app/src/main/java/com/extremedesign/typeracer/adapter/: AuthenticationPagerAdapter.java  ProfilePhotoChangeAdapter.java
app/src/main/java/com/extremedesign/typeracer/application/: TypeRacerApplication.kt
app/src/main/java/com/extremedesign/typeracer/data_repository/i_database_implementations/: DatabaseDataSource.kt  IDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/extremedesign/typeracer/data_repository/repository_typeracer/: RepositoryViewModel.java
app/src/main/java/com/extremedesign/typeracer/data_repository/room_database/: TypeRacerDAO.kt  TypeRacerDatabase.kt
app/src/main/java/com/extremedesign/typeracer/fragment/: ChangePhotoFragment.java  DisplayPlayerFragment.java  GatherPlayersFragment.java  HomeFragment.kt  StartGameFragment.java
app/src/main/java/com/extremedesign/typeracer/fragment/LoginActivityFragments/: EmailEditTextFragment.java  LoginFragment.java  RegisterFragment.java  UserPasswordResetFragment.java
app/src/main/java/com/extremedesign/typeracer/listener/: ChangeImageListener.java  ChangeImageListener.kt  DisplayCloseListener.java  DisplayCloseListener.kt  IOnBackPressed.java  IOnBackPressed.kt  JobWorker.java  JobWorker.kt  PlayerDisplayClose.java  PlayerDisplayClose.kt  PlayersReadyListener.java  PlayersReadyListener.kt  ProfileImageListener.java  ProfileImageListener.kt  ProfilePictureListener.java  ProfilePictureListener.kt
app/src/main/java/com/extremedesign/typeracer/model/: FriendlyPlayer.java  FriendlyPlayer.kt  ProfileImage.java  ProfileImage.kt  User.java  User.kt  UserInfo.java  UserInfo.kt
app/src/main/java/com/extremedesign/typeracer/persistance/: PreferencesTypeRacer.kt
app/src/main/java/com/extremedesign/typeracer/utils/: GlobalConstants.kt  Utils.kt
app/src/main/res/drawable/: et_custom_26a69a_color.xml  et_custom_red_color.xml  image_border.xml  splash_screen_drawable.xml  splash_screenbackground.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_splash_screen.xml  activity_type_race.xml  fragment_change_photo.xml  fragment_custom_action_bar.xml  fragment_custom_lobby.xml  fragment_display_player.xml  fragment_edit_profile.xml  fragment_email_edit_text.xml  fragment_game.xml  fragment_gather_players.xml  fragment_home.xml  fragment_login.xml  fragment_password_edit_text.xml  fragment_register.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_start_game.xml  fragment_user_password_reset.xml  item_game_player.xml  item_player.xml  item_profile_image.xml  item_profile_photo_change.xml
app/src/main/res/navigation/: game_navigation.xml  login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/extremedesign/typeracer/: ExampleUnitTest.java
(+22 files in other folders)
