<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game_navigation"
    app:startDestination="@id/splashGameFragment">

    <fragment
        android:id="@+id/splashGameFragment"
        android:name="com.example.typeracer.ui.game.model.SplashGameFragment">
        <action
            android:id="@+id/action_splash_game_fragment_to_game_fragment"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.typeracer.ui.game.model.GameFragment">
    </fragment>

</navigation>