<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/fragment_tv_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="@string/hint_password"
        android:textColor="#26a69a"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_tv_password_text">
        <EditText
            android:id="@+id/fragment_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:textSize="15sp"
            android:background="@drawable/et_custom_26a69a_color"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <ImageView
            android:id="@+id/fragment_icon_pass_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_visibility_off_black_24dp"
            android:layout_gravity="center"
            android:layout_alignEnd="@+id/fragment_password"
            android:layout_centerInParent="true"
            android:layout_marginEnd="8dp"
            android:visibility="visible"/>
    </RelativeLayout>/>
</RelativeLayout>